[program:owlvault]
directory=/usr/local
command=/usr/local/bin/owlvault
autostart=true
autorestart=true
stderr_logfile=/var/log/owlvault.err
stdout_logfile=/var/log/owlvault.log
user=ubuntu
environment=OWLVAULT_CONFIG_PATH="/home/ubuntu/config.yaml"